<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Eivind Morch">
		<title>Assignment 2</title>
	</head>
	
	<body>
	
	<h2>Assignment 2</h2>
	
	<ul>
		<li><a href="./1-presentation/presentation.html"> Part 1 - Paragraphs, titles and images</a></li>
		<li><a href="./2-links/linkorama.html">Part 2 - Links</a></li>
		<li><a href="./3-timetable/timetable.html">Part 3 - Table</a></li>
		<li><a href="./4-site_structure/sitemap.html">Part 4 - Site structure</a></li>
	</ul>
		
	<br/>	
	<p>
		<a href="../mainpage.html" title="Back to the home page">HOME</a> |
		<a href="#" title="To the top of this page">TOP</a>
	</p>
	</body>

</html>